.wrapper {
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 20px 0px 0px;
}

.wrapper h1 {
    text-align: center;
    width: 100%;
}

.wrapper .client_column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 0px;
}
.wrapper .client_column .client_name {
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    width: 200px;
    justify-content: center;
    display: flex;
    font-weight: 500;
    background-color: rgb(210, 209, 209);
}

.client_data {
    border-radius: 10px;
    width: 200px;
    margin: 10px;
    padding: 15px 15px 0px 15px;
    font-weight: 400;
    background-color: rgb(210, 209, 209);
}

.name {
    margin-top: -5px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.client_details {
    margin-top: 50px;
}

.footer_section {
    display: flex;
    justify-content: end;
    color: rgb(40, 229, 229);
    
}

.client_data div {
    line-height: 3px;
}

.client-cards-main{
    display: flex;
}

.client-card{
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    width: 200px;
    justify-content: center;
    display: flex;
    font-weight: 500;
    background-color: rgb(210, 209, 209);
}

.appoinment-card{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 25px;
    height: 150px;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin: 0 -5px;
    width: 200%;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }