.create{
    text-align: right;
    color:#000;
    font-size:17px;
    letter-spacing: 1px;
    font-weight:500;
    text-decoration:none;
}

.advance-filer-main{
    margin: 10px;
}

.advance-filter-input{
    opacity: 1 !important; 
    margin-right: 20px !important;
    margin-top: 7px !important;
}

.filter-menu-input-label{
    margin: 20px !important;
}

.dashboard-menus-main{
    display: flex;
    flex-direction: row;
    margin-top: 90px;
}

.menubar-searchbar-main{
    margin: 20px auto;
    width: 100% ;
    text-align: center;
}

.menubar-searchbar-main .search-bar-input{
    width: 70% !important;
    box-shadow: 0px 1px 4px rgb(0 0 0 / 25%) !important;
    background: #FFFFFF !important;
    border: 1px solid #D6D6D6 !important;
    border-radius: 5px !important;
    padding-left: 10px !important;
}

.advance-filter{
    cursor:  pointer;
}

.advance-filter-active{
    color: #039be5 ;
    cursor: pointer;
}