#navbar{
    width: 100%;
    height: 120px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0px 1px 4px rgb(0 0 0 / 25%);
}

#navbar .right-section ul{
    list-style: none;
}

#navbar .right-section ul li{
    display:inline-block;
    margin-right:50px;
}

#navbar .right-section ul li a{
    color:#000;
    font-size:17px;
    letter-spacing: 1px;
    font-weight:500;
    text-decoration:none;
}

#navbar .right-section {
    margin-top: 50px;
}

.container{
    width:100vw;
    height:100vh;
    margin-top: 55px;
}

.section {
    margin-top: 50px;
    font-size: x-large;
    font-weight: 800;
}

.section h1 {
    padding: 0px;
    line-height: 25px;
}
